<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="burger">
        <div class="burger-part top"></div>
        <div class="burger-part patty"></div>
        <div class="burger-part bottom"></div>
    </div>


    <div class="firkant">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>